name: Sync to second repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.TARGET_REPO_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Clone target repository
        run: git clone git@github.com:bitdittowit/adaptify.git sync_repo

      - name: Copy changes to target repository
        run: |
          rsync -av --exclude='.git' ./ sync_repo/
          cd sync_repo
          git config user.name "bitdittowit"
          git config user.email "boyarinkov.daniil@gmail.com"
          git add .
          git commit -m "Sync changes from main repo" || echo "No changes to commit"
    
      - name: Push changes
        run: |
          cd sync_repo
          git push
